# Attendify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gecb/attendy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finger_tip.json
app/src/main/java/com/gecb/attendy/: GlassView.kt  MainActivity.kt  MyApplication.kt  Splash.kt
app/src/main/java/com/gecb/attendy/Utils/: BindingUtils.kt
app/src/main/java/com/gecb/attendy/teacher/: Calendar_Attendance.kt  MainViewModel.kt  SubData.kt  TeacherFrag.kt  Teacher_home.kt  UserData.kt  profile.kt
app/src/main/java/com/gecb/attendy/teacher/Adapter/: SubAdapter.kt  teacherAdapter.kt
app/src/main/res/drawable/: background_subtitle_indicator.xml  bg.xml  bg_attended.xml  bg_color_glass.xml  bg_login.xml  bg_onboard.xml  bg_sem.xml  border_amount_bg.xml  button_profile_complete.xml  circle.xml  circle_bg_back_pub_note.xml  circle_progress.xml  editext_shape.xml  ic_bg.xml  ic_bg_books.xml  ic_bird.xml  ic_civil.xml  ic_cse.xml  ic_ee.xml  ic_ett.xml  ic_google.xml  ic_grad.xml  ic_it.xml  ic_logo.xml  ic_mech.xml  ic_mem.xml  ic_menu_ii.xml  ic_mining.xml  ic_tick.xml  profile_editext_shape.xml  shape_social_background.xml  splash.xml  stroke_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  branch_selection.xml  class_layout.xml  fragment_calendar__attendance.xml  fragment_teacher.xml  fragment_teacher_home.xml  glass_sub.xml  loading_dialog.xml  login.xml  onboarding.xml  profile_branch_selection.xml  profile_sem_selection.xml  sem_option.xml  student_layout.xml  sub_item.xml  sub_option.xml  subject_attendance.xml  subject_wise_att.xml  teacher_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gecb/attendy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/alpha/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/alpha/mylibrary/: RobotoCalendarView.java
mylibrary/src/main/res/drawable/: circle.xml  ic_bg.xml  ic_left.xml  ic_right.xml
mylibrary/src/main/res/layout/: roboto_calendar_day_of_the_month_layout.xml  roboto_calendar_month_layout.xml  roboto_calendar_view_layout.xml  roboto_calendar_week_layout.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mylibrary/src/test/java/com/alpha/mylibrary/: ExampleUnitTest.java
