<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/orange_50"
                app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="Served Notices">


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    />

                <com.alpha.mylibrary.RobotoCalendarView
                    android:id="@+id/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_preview_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_bold"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Tap on marked date to view event"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/neumorphCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_shadowColorDark="@color/gray"
                    app:neumorph_shadowColorLight="@color/white"
                    app:neumorph_shadowElevation="5dp"
                    app:neumorph_shapeType="basin"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="8"
                        android:alignmentMode="alignMargins"
                        android:autofillHints="search"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="5dp"
                        android:hint="@string/search_here"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/blue_grey_800"
                        android:textColorHint="@color/blue_grey_800"
                        android:textSize="@dimen/_10sdp" />

                </soup.neumorphism.NeumorphCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cal_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="75dp"
                    android:clipToPadding="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--    will be implementing recycler view insted of nested scroll view-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>