<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_grp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/stroke_bg">

    <TextView
        android:id="@+id/head1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:backgroundTint="#8BC34A"
        android:contentDescription="@string/image"
        android:gravity="center"
        tool:text="CN"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/quicksand_medium"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/head1"
        app:layout_constraintTop_toTopOf="@+id/head1"
        tool:text="Computer Networks" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="end"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="27 Oct" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView84"
        app:layout_constraintStart_toStartOf="@+id/textView84"
        app:layout_constraintTop_toBottomOf="@+id/textView84"
        tool:text="12:30 PM" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_attended"
        android:backgroundTint="@color/green_light"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="View"
        android:textColor="@color/colorQuickActionsBackground"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86"
        tool:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>